body {
  margin: 0;
  font-family: var(--td-font-family)!important;
  font-size: 14px;
}
.search-area {
  margin-top: 20px;
  display: flex;

  .search-input {
    width: 200px;
    margin-right: 20px;
  }
}

.dialog-form {
  padding: 20px 0;
}

