@import '../rtl';

@font-face {
  font-family: 'UKIJ Ekran';
  src: url('../../fonts/UKIJEkran.eot');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'UKIJ Ekran';
  src: local('UKIJ Ekran'), local('UKIJEkran');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

:root[lang='ug-CN'] {
  --td-font-family: UKIJ Ekran;
  --td-font-family-medium: UKIJ Ekran;
}
